<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src\assets\JB_wb.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Jayam Builders</title>
  </head>
  <body>
<!-- Nav bar -->
<header id="navbar" class="text-gray-600 w-full z-50 body-font fixed transition-all">
      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-50 mb-4 md:mb-0">
          <img id="logo" src="src/assets/JB_wb.ico" alt="Logo" class="size-24 " viewBox="0 0 24 24" >
          <span class="ml-3 text-xl">Jayam Builders</span>
        </a>
        <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
          <a href="#hero" class="text-gray-100 mr-5 hover:text-gray-50">Home</a>
          <a href="#aboutus" class="text-gray-100 mr-5 hover:text-gray-50">About us</a>
          <a href="#projects" class="text-gray-100 mr-5 hover:text-gray-50">Projects</a>
          <a href="#contact" class="text-gray-100 mr-5 hover:text-gray-50">Contact</a>
        </nav>
      </div>
</header>
<!--End Nav bar -->  

<!-- Hero -->
<div id="hero" class="bg-gray-800 text-white">
  <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 py-24 space-y-8">
    <div class="max-w-3xl text-center mx-auto mt-20">
      <h1 class="block font-medium text-4xl sm:text-5xl md:text-6xl lg:text-7xl text-gray-100">
        Now it's easier than ever to build
      </h1>
    </div>
    <div class="max-w-3xl text-center mx-auto mt-20">
      <p class="text-lg text-gray-400">
        Some text to be displayed related to the above heading
      </p>
    </div>
    <div class="text-center mt-20">
      <a class="duration-500 inline-flex justify-center items-center gap-x-3 text-center bg-gray-700 hover:bg-gray-600 shadow-lg border border-transparent text-white text-sm font-medium rounded-full py-3 px-6 transition-all" href="#contact">
        Contact US
        <svg class="shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6" /></svg>
      </a>
    </div>
  </div>
</div>

<section id="aboutus" class="py-24 bg-gray-800 text-white">
  <div class="w-full max-w-7xl px-4 md:px-5 lg:px-5 mx-auto">
    <div class="w-full justify-start items-center gap-12 grid lg:grid-cols-2 grid-cols-1">
      <div class="w-full justify-center items-start gap-6 grid sm:grid-cols-2 grid-cols-1 lg:order-first order-last">
        <div class="pt-24 lg:justify-center sm:justify-end justify-start items-start gap-2.5 flex">
          <img class="rounded-xl object-cover" src="https://pagedone.io/asset/uploads/1717741205.png" alt="About Us image" />
        </div>
        <img class="sm:ml-0 ml-auto rounded-xl object-cover" src="https://pagedone.io/asset/uploads/1717741215.png" alt="About Us image" />
      </div>
      <div class="w-full flex-col justify-center lg:items-start items-center gap-10 inline-flex">
        <div class="w-full flex-col justify-center items-start gap-8 flex">
          <div class="w-full flex-col justify-start lg:items-start items-center gap-3 flex">
            <h2 class="text-2xl font-medium title-font mb-4 text-gray-100">
              About Us
            </h2>
            <p class="text-gray-400 text-base font-normal leading-relaxed lg:text-start text-center">
              Every project we've undertaken has been a collaborative effort, where every person involved has left their mark. Together, we've not only constructed buildings but also built enduring connections that define our success story.
            </p>
          </div>
          <div class="w-full lg:justify-start justify-center items-center sm:gap-10 gap-5 inline-flex">
            <div class="flex-col justify-start items-start inline-flex">
              <h3 id="num1" class="text-gray-100 text-4xl font-bold font-manrope leading-normal">33+</h3>
              <h6 class="text-gray-400 text-base font-normal leading-relaxed">Years of Experience</h6>
            </div>
            <div class="flex-col justify-start items-start inline-flex">
              <h4 id="num2" class="text-gray-100 text-4xl font-bold font-manrope leading-normal">125+</h4>
              <h6 class="text-gray-400 text-base font-normal leading-relaxed">Successful Projects</h6>
            </div>
            <div class="flex-col justify-start items-start inline-flex">
              <h4 id="num3" class="text-gray-100 text-4xl font-bold font-manrope leading-normal">52+</h4>
              <h6 class="text-gray-400 text-base font-normal leading-relaxed">Happy Clients</h6>
            </div>
          </div>
        </div>
        <a href="#contact" class="sm:w-fit w-full px-3.5 py-2 bg-gray-700 hover:bg-gray-600 transition-all duration-500 ease-in-out rounded-lg shadow-lg flex justify-center items-center">
          <span class="px-1.5 text-white text-sm font-medium leading-6">Reach us</span>
        </a>
      </div>
    </div>
  </div>
</section>

<div id="projects" class="flex flex-col bg-gray-800 text-white">
  <div class="flex flex-col text-center w-full mb-20">
    <h1 class="text-2xl font-medium title-font mb-4 text-gray-100">Our Projects</h1>
    <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-400">
      Meet our skillful team who are the Building Blocks of Success
    </p>
  </div>
  <div class="flex overflow-x-scroll pb-10 hide-scroll-bar">
    <div class="flex flex-nowrap lg:ml-40 md:ml-20 ml-10">
      <!-- Card 1 -->
      <div class="inline-block px-3">
        <div class="w-64 h-80 max-w-xs overflow-hidden rounded-lg shadow-md bg-gray-700 hover:shadow-lg transition-shadow duration-300 ease-in-out">
          <img src="https://dummyimage.com/256x256/000/fff" alt="Project 1" class="w-full h-64 object-cover">
          <h4 class="text-center mt-2 text-gray-100 font-medium">Project 1: Innovative Design</h4>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="inline-block px-3">
        <div class="w-64 h-80 max-w-xs overflow-hidden rounded-lg shadow-md bg-gray-700 hover:shadow-lg transition-shadow duration-300 ease-in-out">
          <img src="https://dummyimage.com/256x256/111/fff" alt="Project 2" class="w-full h-64 object-cover">
          <h4 class="text-center mt-2 text-gray-100 font-medium">Project 2: Creative Concept</h4>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="inline-block px-3">
        <div class="w-64 h-80 max-w-xs overflow-hidden rounded-lg shadow-md bg-gray-700 hover:shadow-lg transition-shadow duration-300 ease-in-out">
          <img src="https://dummyimage.com/256x256/222/fff" alt="Project 3" class="w-full h-64 object-cover">
          <h4 class="text-center mt-2 text-gray-100 font-medium">Project 3: Modern Approach</h4>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="inline-block px-3">
        <div class="w-64 h-80 max-w-xs overflow-hidden rounded-lg shadow-md bg-gray-700 hover:shadow-lg transition-shadow duration-300 ease-in-out">
          <img src="https://dummyimage.com/256x256/333/fff" alt="Project 4" class="w-full h-64 object-cover">
          <h4 class="text-center mt-2 text-gray-100 font-medium">Project 4: Elegant Style</h4>
        </div>
      </div>
      <!-- Card 5 -->
      <div class="inline-block px-3">
        <div class="w-64 h-80 max-w-xs overflow-hidden rounded-lg shadow-md bg-gray-700 hover:shadow-lg transition-shadow duration-300 ease-in-out">
          <img src="https://dummyimage.com/256x256/444/fff" alt="Project 5" class="w-full h-64 object-cover">
          <h4 class="text-center mt-2 text-gray-100 font-medium">Project 5: Futuristic Idea</h4>
        </div>
      </div>
      <!-- Card 6 -->
      <div class="inline-block px-3">
        <div class="w-64 h-80 max-w-xs overflow-hidden rounded-lg shadow-md bg-gray-700 hover:shadow-lg transition-shadow duration-300 ease-in-out">
          <img src="https://dummyimage.com/256x256/555/fff" alt="Project 6" class="w-full h-64 object-cover">
          <h4 class="text-center mt-2 text-gray-100 font-medium">Project 6: Bold Execution</h4>
        </div>
      </div>
    </div>
  </div>
</div>



<style>
  .hide-scroll-bar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scroll-bar::-webkit-scrollbar {
    display: none;
  }
</style>
<!--End Projects -->

<!--Team -->
<section id="team" class="text-gray-400 body-font bg-gray-800">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="text-2xl font-medium title-font mb-4 text-gray-100">OUR TEAM</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Meet our skillful team who are the Building Blocks of Success</p>
    </div>
    <div class="flex flex-wrap -m-4">
      <!-- Team Member 1 -->
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dummyimage.com/200x200">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-gray-100">Name 1</h2>
            <h3 class="text-gray-400 mb-3">Founder</h3>
            <span class="inline-flex">
              <a class="text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </div>
      <!-- Team Member 2 -->
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dummyimage.com/201x201">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-gray-100">Holden Caulfield</h2>
            <h3 class="text-gray-400 mb-3">Co-Founder</h3>
            <span class="inline-flex">
              <a class="text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </div>
      <!-- Team Member 3 -->
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dummyimage.com/202x202">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-gray-100">Atticus Finch</h2>
            <h3 class="text-gray-400 mb-3">Senior Engineer</h3>
            <span class="inline-flex">
              <a class="text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </div>
      <!-- Team Member 4 -->
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <img alt="team" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="https://dummyimage.com/203x203">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-gray-100">Scout Finch</h2>
            <h3 class="text-gray-400 mb-3">Project Manager</h3>
            <span class="inline-flex">
              <a class="text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-400 hover:text-gray-200">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--End Team -->

<!--Partners -->
<section id="partners" class="py-24 bg-gray-800 text-white">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col text-center w-full mb-20">
          <h1 class="text-2xl font-medium title-font mb-4 text-white">Our Partners</h1>
          <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-300">
              We work with the best Partners
          </p>
      </div>
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 xl:grid-cols-4">
          <!-- Logo 1 -->
          <a href="#" class="flex justify-center items-center border border-solid border-gray-700 shadow-sm h-24 rounded-2xl bg-gray-800">
              <svg class="h-9" viewBox="0 0 120 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_8562_69352)">
                      <path
                          d="M2.50597 14.6871H14.0468V17.9219L9.6962 18.261C2.68833 18.7827 0.5 20.6349 0.5 25.8523V26.8958C0.5 30.7044 3.15726 33.0001 7.2734 33.0001C10.5038 33.0001 12.3795 32.2436 14.6721 29.8958H15.0628V32.374H19.7V9.6001H2.50597V14.6871ZM14.0468 25.6697C12.614 27.1044 10.4778 28.0436 8.70626 28.0436C6.8045 28.0436 5.99688 27.3392 6.04898 25.7479C6.10108 23.5566 6.90866 23.0349 10.582 22.6958L14.0728 22.3566V25.6697H14.0468Z"
                          fill="#F18618" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M29.6086 9.78174H38.5644V14.3891H43.4613V32.3788H37.7526V14.855H29.6086V32.3788H23.8999V3H29.6086V9.78174Z"
                          fill="#1F49D2" />
                      <!-- Additional SVG paths -->
                  </g>
                  <defs>
                      <clipPath id="clip0_8562_69352">
                          <rect width="119" height="36" fill="white" transform="translate(0.5)" />
                      </clipPath>
                  </defs>
              </svg>
          </a>
          <!-- Additional Logos -->
          <a href="#" class="flex justify-center items-center border border-solid border-gray-700 shadow-sm h-24 rounded-2xl bg-gray-800">
              <svg class="h-9" viewBox="0 0 142 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <!-- Insert SVG content for another logo -->
              </svg>
          </a>
          <a href="#" class="flex justify-center items-center border border-solid border-gray-700 shadow-sm h-24 rounded-2xl bg-gray-800">
              <!-- Add another logo here -->
          </a>
          <a href="#" class="flex justify-center items-center border border-solid border-gray-700 shadow-sm h-24 rounded-2xl bg-gray-800">
              <!-- Add another logo here -->
          </a>
      </div>
  </div>
</section>


<!--End Partners -->

<!--Conatct -->
<section id="contact" class="text-gray-300 body-font bg-gray-800 relative">
  <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap">
    <div class="lg:w-2/3 md:w-1/2 bg-gray-800 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
      <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
      <div class="bg-gray-800 relative flex flex-wrap py-6 rounded shadow-md">
        <div class="lg:w-1/2 px-6">
          <h2 class="title-font font-semibold text-gray-300 tracking-widest text-xs">ADDRESS</h2>
          <p class="mt-1 text-gray-400">Photo booth tattooed prism, portland taiyaki hoodie neutra typewriter</p>
        </div>
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0">
          <h2 class="title-font font-semibold text-gray-300 tracking-widest text-xs">EMAIL</h2>
          <a class="text-stone-400 leading-relaxed">example@email.com</a>
          <h2 class="title-font font-semibold text-gray-300 tracking-widest text-xs mt-4">PHONE</h2>
          <p class="leading-relaxed text-gray-400">123-456-7890</p>
        </div>
      </div>
    </div>
    <div class="lg:w-1/3 md:w-1/2 bg-gray-800 flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0">
      <h2 class="text-2xl font-medium title-font mb-4 text-gray-300">Contact us</h2>
      <p class="leading-relaxed mb-5 text-gray-400">Some address</p>
      <div class="relative mb-4">
        <label for="name" class="leading-7 text-sm text-gray-400">Name</label>
        <input type="text" id="name" name="name" class="w-full bg-gray-700 rounded border border-gray-600 focus:border-stone-400 focus:ring-2 focus:ring-stone-500 text-base outline-none text-gray-300 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-400">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-gray-700 rounded border border-gray-600 focus:border-stone-400 focus:ring-2 focus:ring-stone-500 text-base outline-none text-gray-300 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-gray-400">Message</label>
        <textarea id="message" name="message" class="w-full bg-gray-700 rounded border border-gray-600 focus:border-stone-400 focus:ring-2 focus:ring-stone-500 h-32 text-base outline-none text-gray-300 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
      </div>
      <button class="px-3.5 py-2 bg-stone-500 hover:bg-stone-400 transition-all duration-500 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex text-gray-800">Send</button>
      <p class="text-xs text-gray-500 mt-3">Don't worry, we don't save or share any of your information.</p>
    </div>
  </div>
</section>

<!--End Conatct -->

<!--Footer -->
<footer class="w-full bg-gray-900 text-gray-200">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <!--Grid-->
      <div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-3 md:gap-8 py-10 max-sm:max-w-sm max-sm:mx-auto gap-y-8">
          <div class="col-span-full mb-10 lg:col-span-2 lg:mb-0">
              <a href="https://pagedone.io/" class="flex justify-center lg:justify-start">
              </a>
              <p class="py-8 text-sm text-gray-400 lg:max-w-xs text-center lg:text-left">
                  Have any query? Feel free to ask us
              </p>
              <a href="#contact" class="py-2.5 px-5 h-9 block w-fit bg-stone-700 rounded-full shadow-sm text-xs text-white mx-auto transition-all duration-500 hover:bg-stone-600 lg:mx-0">
                  Contact us
              </a>
          </div>
          <!--End Col-->
          <div class="lg:mx-auto text-left">
              <h4 class="text-lg text-white font-medium mb-7">Jayam Builders</h4>
              <ul class="text-sm transition-all duration-500">
                  <li class="mb-6">
                      <a href="#hero" class="text-gray-400 hover:text-gray-300">Home</a>
                  </li>
                  <li class="mb-6">
                      <a href="#aboutus" class="text-gray-400 hover:text-gray-300">About</a>
                  </li>
                  <li class="mb-6">
                      <a href="#projects" class="text-gray-400 hover:text-gray-300">Projects</a>
                  </li>
                  <li class="mb-6">
                      <a href="#team" class="text-gray-400 hover:text-gray-300">Team</a>
                  </li>
                  <li class="mb-6">
                      <a href="#partners" class="text-gray-400 hover:text-gray-300">Partners</a>
                  </li>
                  <li class="mb-6">
                      <a href="#contact" class="text-gray-400 hover:text-gray-300">Contact us</a>
                  </li>
              </ul>
          </div>
          <!--End Col-->
      </div>
      <!--Grid-->
      <div class="py-7 border-t border-gray-700">
          <div class="flex items-center justify-center flex-col lg:justify-between lg:flex-row">
              <span class="text-sm text-gray-400">
                  ©<a href="https://pagedone.io/">Jayam Builders</a> 2024, All rights reserved.
              </span>
              <div class="flex mt-4 space-x-4 sm:justify-center lg:mt-0">
                  <a href="javascript:;" class="w-9 h-9 rounded-full bg-gray-800 flex justify-center items-center hover:bg-stone-600">
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <g id="Social Media">
                              <path id="Vector" d="..." fill="white" />
                          </g>
                      </svg>
                  </a>
                  <a href="javascript:;" class="w-9 h-9 rounded-full bg-gray-800 flex justify-center items-center hover:bg-stone-600">
                      <svg class="w-[1.25rem] h-[1.125rem] text-white" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="..." fill="currentColor" />
                      </svg>
                  </a>
                  <a href="javascript:;" class="w-9 h-9 rounded-full bg-gray-800 flex justify-center items-center hover:bg-stone-600">
                      <svg class="w-[1rem] h-[1rem] text-white" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="..." fill="currentColor" />
                      </svg>
                  </a>
                  <a href="javascript:;" class="w-9 h-9 rounded-full bg-gray-800 flex justify-center items-center hover:bg-stone-600">
                      <svg class="w-[1.25rem] h-[0.875rem] text-white" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="..." fill="currentColor" />
                      </svg>
                  </a>
              </div>
          </div>
      </div>
  </div>
</footer>

<!--End Footer -->                                       

    <div id="root">
      
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    const navbar = document.getElementById("navbar")
    const logo = document.getElementById("logo")
    const num1 = document.getElementById("num1")
    const num2 = document.getElementById("num2")
    const num3 = document.getElementById("num3")
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      navbar.classList.add("shadow-lg");
      navbar.classList.add("bg-gray-900")
      logo.classList.add("size-32");
    } else {
      navbar.classList.remove("shadow-lg");
      navbar.classList.remove("bg-gray-900")
      logo.classList.remove("size-32");
    }

    if ((document.body.scrollTop > 400 || document.documentElement.scrollTop > 400)){
      num1.classList.add("animate-ping")
      num2.classList.add("animate-ping")
      num3.classList.add("animate-ping")
      function myMessage() {
        num1.classList.remove("animate-ping")
        num2.classList.remove("animate-ping")
        num3.classList.remove("animate-ping")
      }
      setTimeout(myMessage, 1000);
      
    }
  }

  const scrollContainer = document.querySelector('.overflow-x-scroll');

  function autoScroll() {
    scrollContainer.scrollLeft += 1; // Adjust the speed by changing this value

    // If scroll reaches the end, reset to the beginning for infinite scrolling
    if (scrollContainer.scrollLeft >= scrollContainer.scrollWidth - scrollContainer.clientWidth) {
      scrollContainer.scrollLeft = 0;
    }
  }

  // Start the auto-scrolling
  setInterval(autoScroll, 30); // Adjust the interval to control speed (lower = faster)


</script>

